Problem Link:https://leetcode.com/problems/3sum/

vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>>ans;
        sort(nums.begin(),nums.end());
        for(int i=0;i<nums.size();i++)
        {
            int t=-nums[i];
            int s=i+1;
            int e=nums.size()-1;
            while(s<e)
            {
               if(nums[s]+nums[e]==t)
               {
                   vector<int>temp;
                   temp.push_back(nums[i]);
                   temp.push_back(nums[s]);
                   temp.push_back(nums[e]);
                   ans.push_back(temp);
                   
                   while(s<e && nums[s]==temp[1])
                       s++;
                   while(s<e && nums[e]==temp[2])
                       e--;
               }
               else if(nums[s]+nums[e]>t)
                   e--;
               else
                   s++;
            }
            while(i<nums.size()-1 && nums[i]==nums[i+1])
                i++;
        }
        return ans;
    }